<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS</title>
</head>
<body>
    <h1>lista ordenadas</h1>
<ol>
    <li>acordar</li>
    <li>beber agua</li>    
    <li>fazer café</li>
    <li>comer cuscuz</li>
</ol>
    <h1>segundo tipo não ordenada</h2>
<ul>
    <li>feijoada meio dia</li>
    <li>almoçar</li>
    <li>dançar</li>
    <li>jantar</li>


</ul>
<h1>minhas linguagens favoritas</h1>
<ol>
    <li>antigas</li>
    <ol type="a">
        <li>clipper</li>
        <li>visual basic</li>
        <li>fortran</li>
        <li>delphi</li>
    </ol>
    <li>novas</li>
    <ol type="a" start="5">
        <li>python</li>
        <li>javascript</li>
        <li>php</li>
        <li>kortlin</li>


    </ol>
<h1>meus jogos favoritos</h1>
    <ol>
        
            <li>NES</li>
            <ol>
                <li>zelda</li>
                <li>bomberman</li>
                <li>super mario</li>
            </ol>

            <p>SNES</p>
            <ol>
                <li>super bomberman</li>
                <li>mario kart</li>
                <li>mortal kombat</li>


            </ol>

            <p>PLAYSTATION</p>
            <ol>
                <li>crasg</li>
                <li>down hills</li>
                <li>megaman</li>


            </ol>
        






    </ol>
<h1>lista de definições</h1>
<dl>
    <dt>html</dt>
    <dd>conteudo do site</dd>
    <dt>css</dt>
    <dd>forma do site</dd>
    <dt>javascript</dt>
    <dd>interatividade do site</dd>



</dl>




</ol>
</body>
</html>